POSTGRES_DB=railway
POSTGRES_PASSWORD=pNTPunJlFCldhopIeMUhHfpBaQCLEziw
POSTGRES_USER=postgres
PGHOST=postgres.railway.internal
POSTGRES_URL=postgresql://postgres:pNTPunJlFCldhopIeMUhHfpBaQCLEziw@metro.proxy.rlwy.net:14500/railway

REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=wlmInXIYHtxsDNfgaoyTNCEeRbhsRhUx